TourPlanner/CreateTour.xaml

<Window x:Class="TourPlanner.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type = ViewModels:CreateTourViewModel}"
        mc:Ignorable="d"
        Title="CreateTour" Height="400" Width="500">
    <Window.DataContext>
        <ViewModels:CreateTourViewModel/>
    </Window.DataContext>
 
 

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid Grid.Row="0">
                <StackPanel>

                    <TextBlock Text="Create Trip" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Foreground="DarkRed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding Path=SuccessMessage}" HorizontalAlignment="Center" Foreground="MediumBlue">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SuccessMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="15" Margin="5" Text="New Tour Name:"/>
                        <TextBlock FontSize="15" Margin="5" Text="Start City:"/>
                        <TextBlock FontSize="15" Margin="5" Text="Start Country:"/>
                        <TextBlock FontSize="15" Margin="5" Text="Destination City:"/>
                        <TextBlock FontSize="15" Margin="5" Text="Destination Country:"/>
                        <TextBlock FontSize="15" Margin="5" Text="Description:"/>
                        <Button FontSize="15" Margin="5" Width="120" HorizontalAlignment="Left" Name="CreateButton" Command="{Binding CreateNewTourCommand}">Create new Trip</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox  FontSize="15" Margin="5"  Name="NewTourName" Text="{Binding TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBox  FontSize="15" Margin="5"  Name="StartCity" Text="{Binding StartCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBox  FontSize="15" Margin="5"  Name="StartCountry" Text="{Binding StartCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBox  FontSize="15" Margin="5" Name="EndCity" Text="{Binding EndCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBox  FontSize="15" Margin="5"  Name="EndCountry" Text="{Binding EndCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBox  FontSize="15" Margin="5"  Name="Description" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>

