TourPlanner/CreateTourLog.xaml

<Window x:Class="TourPlanner.CreateTourLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type = ViewModels:CreateTourLogViewModel}"
        mc:Ignorable="d"
        Title="CreateTour" Height="600" Width="500">
    <Window.DataContext>
        <ViewModels:CreateTourLogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid Grid.Row="0">
                <StackPanel>

                    <TextBlock Text="Create TourLog" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Foreground="DarkRed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding Path=SuccessMessage}" HorizontalAlignment="Center" Foreground="MediumBlue">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SuccessMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Margin="5" Text="New log name*:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5" Text="Distance*:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Margin="5" Text="Total time*:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="15" Margin="5" Text="Travel by:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Margin="5" Text="Average speed:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="15" Margin="5" Text="Recommand restaurant:"/>
                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="15" Margin="5" Text="Recommand hotel:"/>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="15" Margin="5" Text="Sight worth seeing:"/>
                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="15" Margin="5" Text="Rating*:"/>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="15" Margin="5" Text="Report*:"/>
                <Button Grid.Row="10" Grid.Column="0" FontSize="15" Margin="5" Width="120" HorizontalAlignment="Left" Name="CreateButton" Command="{Binding CreateNewTourLogCommand}">Create new Log</Button>


                <TextBox Grid.Row="0" Grid.Column="1" FontSize="15" Margin="5" Text="{Binding TourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5" Text="" ></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="15" Margin="5" Text="" ></TextBox>
                <ComboBox Grid.Row="3" Grid.Column="1" FontSize="10" Margin="5"
                    ItemsSource="{Binding TravelBy}"
                    SelectedItem="{Binding TravelBy, Mode=TwoWay}">
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1" FontSize="15" Margin="5" Text="" ></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" FontSize="15" Margin="5" Text="" ></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" FontSize="15" Margin="5" Text="" ></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" FontSize="15" Margin="5" Text="" ></TextBox>
                <ComboBox Grid.Row="8" Grid.Column="1" FontSize="10" Margin="5"
                    ItemsSource="{Binding Rating}"
                    SelectedItem="{Binding Rating, Mode=TwoWay}">
                </ComboBox>
                
                <TextBox Grid.Row="9" Grid.Column="1" FontSize="15" Margin="5"  Name="Description" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    
               

            </Grid>
        </StackPanel>



    </Grid>
</Window>
