TourPlanner/ImportTour.xaml

<Window x:Class="TourPlanner.ImportTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type = ViewModels:ImportTourViewModel}"
        mc:Ignorable="d"
        Title="ImportTour" Height="250" Width="400">
    <Window.DataContext>
        <ViewModels:ImportTourViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>

        
            

        <Grid Grid.Row="0">

            <StackPanel>
                <TextBlock Text="Import Tour" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock FontSize="20" Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Foreground="DarkRed">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock FontSize="20" Text="{Binding Path=SuccessMessage}" HorizontalAlignment="Center" Foreground="MediumBlue">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TourMessage}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock FontSize="15" Margin="5" HorizontalAlignment="Center" Text="Please put the filename in the field"></TextBlock>
                <TextBlock FontSize="15" Margin="5" HorizontalAlignment="Center" Text="Make sure the file is in the jsonFolder"></TextBlock>
                <TextBox  FontSize="20" Margin="5" Text="{Binding JsonFilePath, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <Button FontSize="20" Margin="5" Grid.Column="0" Name="ExportButton" HorizontalAlignment="Center" Command="{Binding ImportTourCommand}">Import Tour</Button>
                
            </StackPanel>
            
            
        </Grid>
            
        

    </Grid>
</Window>
