TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type = ViewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid Grid.Row="0">
                <TextBlock Text="Tour Planner" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button FontSize="20" Margin="5" Grid.Column="0" Name="CreateButton">Create</Button>
                <Button FontSize="20" Margin="5" Grid.Column="1" Name="ModifyButton">Modify</Button>
                <Button FontSize="20" Margin="5" Grid.Column="2" Name="DeleteButton">Delete</Button>
                <Button FontSize="20" Margin="5" Grid.Column="3" Name="CopyButton">Copy</Button>
                <TextBlock VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Column="4" Text="Search:" ></TextBlock>
                <ComboBox Grid.Column="5" FontSize="20" Margin="5"
                          ItemsSource="{Binding SearchOptionList}"
                          SelectedItem="{Binding SearchOption, Mode=TwoWay}">


                </ComboBox>
                <TextBox  FontSize="20" Margin="5" Grid.Column="6" Name="SearchTour" Text="{Binding SearchTour, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="300"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  FontSize="20"  Margin="5" Text="Trips"></TextBlock>

                    <ListBox Grid.Row="1" x:Name="listTourNames"
                             ItemsSource="{Binding Tours}"
                             SelectedItem="{Binding CurrentTour, Mode=TwoWay}"
                             DisplayMemberPath="Name"
                             Margin="5">


                    </ListBox>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button FontSize="15" Margin="5" Grid.Column="0" Name="ExportButton" HorizontalAlignment="Center">Export Tour</Button>
                        <Button FontSize="15" Margin="5" Grid.Column="1" Name="ImportButton" HorizontalAlignment="Center">Import Tour</Button>
                        <Button FontSize="15" Margin="5" Grid.Column="2" Name="TourReportButton" HorizontalAlignment="Center">Show Logs</Button>

                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock FontSize="20" Margin="5" HorizontalAlignment="Center" Text="Route Description"></TextBlock>

                    </Grid>

                    <Grid Grid.Row="2">
                        <!--Hier sollte die Routenbeschreibung aufgelistet werden -->
                    </Grid>


                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" Text="Trip Data"></TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock  Text="Start point:"/>
                            <TextBlock  Text="End point:"/>
                            <TextBlock  Text="Creation Date:"/>
                            <TextBlock  Text="Distance:"/>


                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin=" 2,0,0,0">
                            <TextBlock Text ="{Binding CurrentTour.Start}"/>
                            <TextBlock  Text="{Binding CurrentTour.End}"/>
                            <TextBlock  Text="{Binding CurrentTour.CreationDate}"/>
                            <TextBlock  Text="{Binding CurrentTour.Distance}"/>



                        </StackPanel>


                    </Grid>

                    <!-- <Image Grid.Row="2" Source="{Binding CurrentTrip.Img}"></Image>   -->


                </Grid>


            </Grid>



        </StackPanel>
    </Grid>
</Window>
