TourPlanner/ModifyTour.xaml

<Window x:Class="TourPlanner.ModifyTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type = ViewModels:ModifyTourViewModel}"
        mc:Ignorable="d"
        Title="ModifyTour" Height="400" Width="500">

    <Window.DataContext>
        <ViewModels:ModifyTourViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Modify Tour" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Foreground="DarkRed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding Path=SuccessMessage}" HorizontalAlignment="Center" Foreground="MediumBlue">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SuccessMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="5" Text="Current Trip Name:"/>
                        <TextBlock FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentTourName, Mode=OneWay}" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="5" Text="New Trip Name:"/>
                        <TextBox  FontSize="15" Margin="5"  Name="NewTourName" Width="300" Text="{Binding ChangedTourName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock FontSize="15" Margin="5" Text="Current Trip Description:"/>
                    <TextBlock FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentTourDescription, Mode=OneWay}"></TextBlock>
                    <TextBlock FontSize="15" Margin="5" Text="New Trip Description:"/>
                    <TextBox  FontSize="15" Margin="5"  Name="Description" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding ChangedTourDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Button FontSize="15" Margin="5" Width="120" HorizontalAlignment="Left" Name="CreateButton" Command="{Binding ModifyTourCommand}">"Modify Tour"</Button>
            </Grid>

        </StackPanel>



    </Grid>
</Window>
