TourPlanner/ModifyTourLog.xaml

<Window x:Class="TourPlanner.ModifyTourLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type = ViewModels:ModifyTourLogViewModel}"
        mc:Ignorable="d"
        Title="ModifyTour" Height="800" Width="600">

    <Window.DataContext>
        <ViewModels:ModifyTourLogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Modify Tour Log" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Foreground="DarkRed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock FontSize="20" Text="{Binding Path=SuccessMessage}" HorizontalAlignment="Center" Foreground="MediumBlue">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SuccessMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Margin="5" Text="Current Log Name:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentLogName, Mode=OneWay}" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5" Text="New Log Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5"   Text="{Binding ChangedLogName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                
                
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="15" Margin="5" Text="Current Distance:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentDistance, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="15" Margin="5" Text="New Distance:"/>
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="15" Margin="5"   Text="{Binding ChangedDistance, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="15" Margin="5" Text="Current Total Time:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentTotalTime, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" FontSize="15" Margin="5" Text="New Total Time:"/>
                <TextBox Grid.Row="5" Grid.Column="1" FontSize="15" Margin="5"   Text="{Binding ChangedTotalTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                

                <TextBlock Grid.Row="6" Grid.Column="0" FontSize="15" Margin="5" Text="Current Travel By:"/>
                <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentTravelBy, Mode=OneWay}" ></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" FontSize="15" Margin="5" Text="New Travel By:"/>
                <ComboBox Grid.Row="7" Grid.Column="1" FontSize="15" Margin="5"
                    ItemsSource="{Binding TravelByList}"
                    SelectedItem="{Binding ChangedTravelBy, Mode=TwoWay}">
                </ComboBox>

                <TextBlock Grid.Row="8" Grid.Column="0" FontSize="15" Margin="5" Text="Current Average Speed:"/>
                <TextBlock Grid.Row="8" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentAverageSpeed, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" FontSize="15" Margin="5" Text="New Average Speed:"/>
                <TextBox Grid.Row="9" Grid.Column="1" FontSize="15" Margin="5"   Text="{Binding ChangedAverageSpeed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <TextBlock Grid.Row="10" Grid.Column="0" FontSize="15" Margin="5" Text="Current Rec. Restaurant:"/>
                <TextBlock Grid.Row="10" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentRecRestaurant, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="0" FontSize="15" Margin="5" Text="New Rec. Restaurant:"/>
                <TextBox Grid.Row="11" Grid.Column="1" FontSize="15" Margin="5"   Text="{Binding ChangedRecRestaurant, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <TextBlock Grid.Row="12" Grid.Column="0" FontSize="15" Margin="5" Text="Current Rec. Hotel:"/>
                <TextBlock Grid.Row="12" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentRecHotel, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="0" FontSize="15" Margin="5" Text="New Rec. Hotel:"/>
                <TextBox Grid.Row="13" Grid.Column="1" FontSize="15" Margin="5"   Text="{Binding ChangedRecHotel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <TextBlock Grid.Row="14" Grid.Column="0" FontSize="15" Margin="5" Text="Current Sight worth seeing:"/>
                <TextBlock Grid.Row="14" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentSightWorthSeeing, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="0" FontSize="15" Margin="5" Text="New Sight worth seeing:"/>
                <TextBox Grid.Row="15" Grid.Column="1" FontSize="15" Margin="5"   Text="{Binding ChangedSightWorthSeeing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                <TextBlock Grid.Row="16" Grid.Column="0" FontSize="15" Margin="5" Text="Current Rating:"/>
                <TextBlock Grid.Row="16" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentRating, Mode=OneWay}" ></TextBlock>
                <TextBlock Grid.Row="17" Grid.Column="0" FontSize="15" Margin="5" Text="New Rating:"/>
                <ComboBox Grid.Row="17" Grid.Column="1" FontSize="15" Margin="5"
                    ItemsSource="{Binding RatingList}"
                    SelectedItem="{Binding ChangedRating, Mode=TwoWay}">
                </ComboBox>
                
                <TextBlock Grid.Row="18" Grid.Column="0" FontSize="15" Margin="5" Text="Current Report:"/>
                <TextBlock Grid.Row="18" Grid.Column="1" FontSize="15" Margin="5" FontStyle="Italic" Text="{Binding CurrentReport, Mode=OneWay}"></TextBlock>
                <TextBlock Grid.Row="19" Grid.Column="0" FontSize="15" Margin="5" Text="New Report:"/>
                <TextBox Grid.Row="19" Grid.Column="1" FontSize="15" Margin="5"  Name="Description" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding ChangedReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

            </Grid>

            
            <Grid Grid.Row="2">
                <Button FontSize="15" Margin="5" Width="120" HorizontalAlignment="Left" Name="CreateButton" Command="{Binding ModifyLogCommand}">Change Log</Button>
            </Grid>

        </StackPanel>



    </Grid>
</Window>
