TourPlanner/TourLogs.xaml

<Window x:Class="TourPlanner.TourLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wp="clr-namespace:TourPlanner.UserControlls"
        xmlns:ViewModels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type = ViewModels:TourLogViewModel}"
        mc:Ignorable="d"
        Title="TourLogs" Height="500" Width="900">
    <Window.DataContext>
        <ViewModels:TourLogViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Grid Grid.Row="0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current Tour: " FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=CurrentTourName}" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <TextBlock FontSize="20" Text="{Binding Path=ErrorMessage}" HorizontalAlignment="Center" Foreground="DarkRed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <wp:Navbar/>
                
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Row="0"  FontSize="20"  Margin="5" Text="Logs"></TextBlock>
                        <Button FontSize="20" Margin="5" Grid.Column="0" Name="CreateButton" Click="CreateTourButton_Click">Create</Button>
                        <Button FontSize="20" Margin="5" Grid.Column="1" Name="ModifyButton" Click="ModifyTourButton_Click" >Modify</Button>

                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="listTourNames"
                             ItemsSource="{Binding TourLogs}"
                             SelectedItem="{Binding CurrentLog, Mode=TwoWay}"
                             DisplayMemberPath="name"
                             Margin="5">


                    </ListBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" Text="TourLog Data"></TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Creation Date:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance:"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Time:"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Travel by:"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Average Speed:"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="recommanded Restaurant:"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="recommanded Hotel:"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Sight worth seeing:"/>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Rating:"/>
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Report:"/>

                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding CurrentLog.date}"/>
                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding CurrentLog.distance}"/>
                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding CurrentLog.totalTime}"/>
                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding CurrentLog.travelBy}"/>
                        <TextBlock  Grid.Row="4" Grid.Column="1" Text="{Binding CurrentLog.averageSpeed}"/>
                        <TextBlock  Grid.Row="5" Grid.Column="1" Text="{Binding CurrentLog.recommandRestaurant}"/>
                        <TextBlock  Grid.Row="6" Grid.Column="1" Text="{Binding CurrentLog.recommandHotel}"/>
                        <TextBlock  Grid.Row="7" Grid.Column="1" Text="{Binding CurrentLog.sightWorthSeeing}"/>
                        <TextBlock  Grid.Row="8" Grid.Column="1" Text="{Binding CurrentLog.rating}"/>
                        <TextBlock  Grid.Row="8" Grid.Column="1" Text="{Binding  CurrentLogReport}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        
                    </Grid>
                </Grid>

            </Grid>

            


        </StackPanel>
    </Grid>
</Window>
