TourPlanner/UserControlls/Navbar.xaml

<UserControl x:Class="TourPlanner.UserControlls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button FontSize="20" Margin="5" Grid.Column="2" Name="DeleteButton" Command="{Binding DeleteTourCommand}" >Delete</Button>
        <Button FontSize="20" Margin="5" Grid.Column="3" Name="CopyButton" Command="{Binding CopyTourCommand}" >Copy</Button>
        <TextBlock VerticalAlignment="Center" FontSize="20" Margin="5" Grid.Column="4" Text="Search:" ></TextBlock>
        <ComboBox Grid.Column="5" FontSize="20" Margin="5"
                          ItemsSource="{Binding SearchOptionList}"
                          SelectedItem="{Binding SearchOption, Mode=TwoWay}">


        </ComboBox>
        <TextBox  FontSize="20" Margin="5" Grid.Column="6" Name="SearchTour" Text="{Binding SearchTour, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
    </Grid>
</UserControl>
